<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, shrink-to-fit=no"
    />
    <title>miru</title>
    <meta name="theme-color" content="rgb(255,255,255)" />
    <meta name="twitter:description" content="nanka｜じー・・・" />
    <meta property="og:description" content="nanka｜じー・・・" />
    <meta name="description" content="nanka｜じー・・・" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="assets/img/seo.png" />
    <meta name="twitter:image" content="assets/img/seo.png" />
    <meta name="twitter:title" content="miru" />
    <meta property="og:title" content="miru" />
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/16.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/32.png" />
    <link
      rel="icon"
      type="image/png"
      sizes="256x256"
      href="assets/img/256.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="256x256"
      href="assets/img/256.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="384x384"
      href="assets/img/384.png"
    />
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" />
    <link rel="manifest" href="manifest.json" />
    <link rel="stylesheet" href="assets/css/Chihaya%20Jyun.css" />
    <link rel="stylesheet" href="assets/css/shape.css" />
    <link rel="stylesheet" href="assets/css/styles.css" />
  </head>

  <body>
    <div
      class="wrapper-main"
      style="
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      "
    >
      <div style="width: 100%">
        <div class="d-flex align-items-start responsive-container">
          <div
            class="
              d-flex
              justify-content-center
              align-content-center
              m-auto
              align-items-center
              justify-content-center
              align-items-center
              responsive-position responsive-position-left
            "
            style="
              display: flex;
              align-items: flex-start;
              justify-content: center;
              margin-top: 15px;
            "
          >
            <div
              class="
                d-flex
                justify-content-end
                align-items-start
                square
                omeme-lash-left
              "
              style="
                pointer-events: none;
                transform-style: preserve-3d;
                width: 40px;
                height: 50px;
                margin-right: -1px;
                background: rgb(85, 85, 85);
                margin-top: -131px;
              "
            ></div>
            <div
              class="
                d-flex
                justify-content-end
                align-items-start
                square
                omeme omeme-left
              "
              style="
                pointer-events: none;
                transform-style: preserve-3d;
                width: 180px;
                height: 180px;
                margin-right: 0%;
                background: rgb(85, 85, 85);
                overflow: hidden;
                transition: border 0.1s ease-in-out;
              "
            >
              <div
                class="
                  d-flex
                  justify-content-center
                  align-items-center
                  square
                  omeme-inner-left
                "
                style="
                  pointer-events: none;
                  transform-style: preserve-3d;
                  width: 70px;
                  height: 70px;
                  margin-right: 0%;
                  background: rgb(255, 252, 230);
                "
              ></div>
            </div>
          </div>
          <div
            class="
              d-flex
              justify-content-center
              align-content-center
              m-auto
              align-items-center
              justify-content-center
              align-items-center
              responsive-position responsive-position-right
            "
            style="
              display: flex;
              align-items: flex-start;
              justify-content: center;
              margin-top: 15px;
              margin-right: 20px;
              margin-left: 20px;
            "
          >
            <div
              class="
                d-flex
                justify-content-end
                align-items-start
                square
                omeme omeme-right
              "
              style="
                pointer-events: none;
                transform-style: preserve-3d;
                margin-right: 0%;
                width: 180px;
                height: 180px;
                background: rgb(85, 85, 85);
                overflow: hidden;
                transition: border 0.1s ease-in-out;
              "
            >
              <div
                class="
                  d-flex
                  justify-content-center
                  align-items-center
                  square
                  omeme-inner-right
                "
                style="
                  pointer-events: none;
                  transform-style: preserve-3d;
                  width: 70px;
                  height: 70px;
                  margin-right: auto;
                  background: rgb(255, 252, 230);
                "
              ></div>
            </div>
            <div
              class="
                d-flex
                justify-content-end
                align-items-start
                square
                omeme-lash-right
              "
              style="
                pointer-events: none;
                transform-style: preserve-3d;
                width: 40px;
                height: 50px;
                margin-left: -1px;
                background: rgb(85, 85, 85);
                margin-top: -131px;
              "
            ></div>
          </div>
        </div>
        <div class="okuti-container" style="transform-style: preserve-3d">
          <div
            class="
              d-flex
              justify-content-center
              align-content-center
              m-auto
              justify-content-center
              align-items-center
              justify-content-center
              align-items-center
              okuti
            "
            style="
              display: flex;
              align-items: flex-start;
              justify-content: center;
              margin-top: 15px;
              width: 100%;
              padding: 0px;
              padding-top: 0px;
            "
          >
            <div
              class="
                d-flex
                justify-content-center
                align-items-center
                square
                okuti-shape-left
              "
              style="
                pointer-events: none;
                transform-style: preserve-3d;
                width: 3rem;
                height: 4rem;
                margin-bottom: 4rem;
                margin-right: -1px;
              "
            ></div>
            <div
              class="
                d-flex
                justify-content-center
                align-items-center
                square
                okuti-left
              "
              style="
                pointer-events: none;
                transform-style: preserve-3d;
                width: 8rem;
                height: 3rem;
                margin-left: -1px;
                transform: rotateX(-1deg);
              "
            ></div>
            <div
              class="
                d-flex
                justify-content-center
                align-items-center
                square
                okuti-center
              "
              style="
                pointer-events: none;
                transform-style: preserve-3d;
                width: 4rem;
                height: 3rem;
                margin-bottom: 3rem;
                margin-left: -1px;
                margin-right: -1px;
                transform: rotateX(1deg);
              "
            ></div>
            <div
              class="
                d-flex
                justify-content-center
                align-items-center
                square
                okuti-right
              "
              style="
                pointer-events: none;
                transform-style: preserve-3d;
                width: 8rem;
                height: 3rem;
                margin-left: -1px;
              "
            ></div>
            <div
              class="
                d-flex
                justify-content-center
                align-items-center
                square
                okuti-shape-right
              "
              style="
                pointer-events: none;
                transform-style: preserve-3d;
                width: 3rem;
                height: 4rem;
                margin-bottom: 4rem;
                margin-left: -1px;
                margin-top: 0px;
                transform: rotateX(1deg);
              "
            ></div>
          </div>
        </div>
      </div>
    </div>
    <div
    class = "center_div"
     style = "
      height: 50%;
      width: 50%;
      position: absolute;
      top: 10%;
      left: 50%;
      transform: translateX(-50%);
      user-select: none;
    ">

    </div>
    <style>
      body {
        overflow-x: hidden;
      }
      .wrapper-main {
        margin: 0 auto;
        max-width: 1800px;
      }

      .left_right_controller {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        user-select: none;
        pointer-events: none;
        z-index: 9999;
        display: flex;
      }
      .controller_left {
        width: 50%;
      }
      .controller_right {
        width: 50%;
      }

      .omeme-left,
      .omeme-right {
        z-index: 999;
      }

      @media only screen and (max-width: 1200px) {
        .wrapper-main {
          width: 100%;
          padding: 10px;
        }
        .wrapper-main > div {
          transform: scale(0.9);
        }
        .responsive-position-left {
          margin-left: 0 !important;
        }
        .responsive-position-right {
          margin-right: 0 !important;
        }
      }
      @media only screen and (max-width: 900px) {
        .omeme-lash-left,
        .omeme-lash-right {
          height: 40px !important;
          width: 30px !important;
        }
        .omeme-left,
        .omeme-right {
          height: 150px !important;
          width: 150px !important;
        }
        .omeme-inner-left,
        .omeme-inner-right {
          height: 60px !important;
          width: 60px !important;
        }
      }
      @media only screen and (max-width: 800px) {
        .okuti-container {
          transform: scale(0.8);
        }
      }
      @media only screen and (max-width: 500px) {
        .omeme-lash-left,
        .omeme-lash-right {
          height: 20px !important;
          width: 15px !important;
          margin-top: -100px !important;
        }
        .omeme-left,
        .omeme-right {
          height: 75px !important;
          width: 75px !important;
        }
        .omeme-inner-left,
        .omeme-inner-right {
          height: 30px !important;
          width: 30px !important;
          position: relative;
        }
        .okuti-container {
          transform: scale(0.5);
        }
      }
    </style>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/kao.js"></script>
  </body>
</html>
